{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "esModuleInterop": true,  // <--- CETTE LIGNE MAGIQUE
    "allowSyntheticDefaultImports": true
  }
}
